<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fifteen_wrapper"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000" >
	<!-- <view.CustomView 
	    android:id="@+id/fifteen_cv"  
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/> -->
	<view.EraserView
	    android:id="@+id/fifteen_cv"  
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</LinearLayout>