<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:id="@+id/layout"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    tools:ignore="ContentDescription" >  
  
    <ImageView  
        android:id="@+id/noticImage"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"  
        android:layout_centerVertical="true"  
        android:layout_marginLeft="5.0dp"  
        android:layout_marginRight="0dp" />  
  
    <RelativeLayout  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_centerVertical="true"  
        android:layout_toRightOf="@id/noticImage" >  
  
        <TextView  
            android:id="@+id/noticTitle"  
            style="@style/NotificationTitle"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" />  
  
        <TextView  
            android:id="@+id/noticText"  
            style="@style/NotificationText"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_below="@id/noticTitle" />  
    </RelativeLayout>  
  
</RelativeLayout>  
