<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="10px"
    	android:orientation="horizontal" 
    	android:gravity="center">
	    <TextView  
	    	android:id="@+id/txt07_show"
	   	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:text="textview_seventh_show">
	    </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn07_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开始监听" />

        <Button
            android:id="@+id/btn07_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="停止监听" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn07_send01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发送01" />
		<Button
            android:id="@+id/btn07_send02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发送02" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="@drawable/boder"
        >

        <Button
            android:id="@+id/btn07_ALARM_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ALARM_start" />
		<Button
            android:id="@+id/btn07_ALARM_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ALARM_stop" />

    </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="@drawable/boder"
        >

        <Button
            android:id="@+id/btn07_ALARM_top_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ALARM_start" />
		<Button
            android:id="@+id/btn07_ALARM_top_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ALARM_stop" />

    </LinearLayout>
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="@drawable/boder"
        >
        <EditText
            android:id="@+id/txt07_set_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
     		android:inputType="number" >

            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/btn07_set_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SET_SUM" />
</LinearLayout>
</LinearLayout>