<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	    <Button android:id="@+id/btn12_start"
	    android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="开始服务 "
	    />
	    <Button android:id="@+id/btn12_stop"
	    android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="关闭服务"
	    />
	    <Button android:id="@+id/btn12_bind"
	    android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="绑定服务 "
	    />
	    <Button android:id="@+id/btn12_unbind"
	    android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="解除绑定"
	    />
	     <Button android:id="@+id/btn12_startcount"
	    android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="开始计数 "
	    />
	    <Button android:id="@+id/btn12_stopcount"
	    android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="停止计数"
	    />
</LinearLayout>
